# 2048-solver

./: README.md  google_checks.xml  pom.xml
doc/: käyttöohje.md  määrittely.md  testaus.md  toteutus.md  viikkoraportti.md
src/main/java/fi/hy/demo/: Board.java  Bot.java  Game2048.java  GameEngine2048.java  MonteCarlo.java  RandomBot.java  Tile.java
src/main/java/fi/hy/demo/bot/: Bot.java  BotFactory.java  BotNotFoundException.java  Direction.java  GameScore.java  MonteCarlo.java  MonteCarloGameTree.java  MonteCarloPelipuu.java  RandomBot.java
src/main/java/fi/hy/demo/engine/: Board.java  State.java  Tile.java
src/main/java/fi/hy/demo/libs/: Plot.java
src/main/java/fi/hy/demo/plot/: Plot.java
src/main/java/fi/hy/demo/random/: CustomRandom.java  IntRange.java  PRNG.java  Prng.java
src/main/java/fi/hy/demo/ui/: GameEngine2048.java
src/test/java/fi/hy/demo/: Game2048SlowTest.java  Game2048Test.java  MonteCarloTest.java
src/test/java/fi/hy/demo/bot/: BotFactoryTest.java  GameScoreTest.java  MonteCarloGameTreeTest.java  MonteCarloTest.java
src/test/java/fi/hy/demo/random/: CustomRandomTest.java
src/test/java/fi/hy/demo/ui/: GameEngine2048Test.java
